# Okronos

./: .gitignore  INTENTIONS.md  README.md  gameplan.md  start.sh
client/: README.md  RUNNING.md  build.gradle  settings.gradle  start-localhost-client.bat  start.sh
client/buildSrc/: build.gradle.kts
client/cache/: .factorypath  build.gradle
client/gradle/: libs.versions.toml
client/gradle/wrapper/: gradle-wrapper.properties
client/injection-annotations/: build.gradle.kts
client/runelite-api/: build.gradle
client/runelite-client/: build.gradle  pom.xml
client/runelite-client-launcher/: build.gradle
client/runelite-injector/: build.gradle
client/runelite-jshell/: build.gradle
client/runelite-maven-plugin/: build.gradle
server/: .dockerignore  .editorconfig  .ignore  README.md  ROADMAP.md  RUNNING.md  docker-compose-local.yml  docker-compose-prod.yml  docker-compose.env  docker-compose.yml  gradle.properties  server.properties  server.toml  settings.gradle.kts
server/.dev/: deploy_local.ps1  deploy_local.sh
server/.jrebel/: 3rd-party-licenses-jrebel.txt  Changelog.txt
server/.jrebel/lib/: libjrebel64.dylib
server/buildSrc/: build.gradle.kts  settings.gradle.kts
server/clanchat/: build.gradle.kts
server/collectionlog/: build.gradle.kts
server/core-combat-api-reason/: README.md  build.gradle.kts
server/core-database/: build.gradle.kts
server/core-module-test/: build.gradle.kts
server/core-prometheus/: build.gradle.kts
server/core-task/: build.gradle.kts
server/core-task-api/: build.gradle.kts
server/data/: brimstone_chest.json  help_dev.json  help_eco.json  help_pvp.json  items.json  npcs-summary.json  referral.txt  region_keys.json  slayer_tasks.json  teleports_dev.json  teleports_pvp.json  xteas.json
server/data/donation_deals/: daily_deals.json  weekly_deals.json
server/data/groups/: all_teams.json
server/data/items/: weapon_types.json
server/data/items/spawns/: Waterbirth_island.json  crafting_guild.json  godwars.json  lumbridge.json
server/data/npcs/animation/: animation.java
server/data/npcs/combat/: Aberrant_spectre.json  Abhorrent_spectre.json  Abyssal_demon.json  Abyssal_sire.json  Adamant_dragon.json  Agile Scarab Egg.json  Agile Scarab.json  Ahrim_the_Blighted.json  AkkaShadow.json  Akkha.json  Albino_bat.json  Alchemical_hydra.json  Ammonite_crab.json  Ancient_wyvern.json  Ankou.json  Araxxor.json  Araxyte.json  Armadylian_guard.json  Arrg.json  Asyn_shade.json  Attack_dummy.json  Avatars.json  Aviansie.json  Baba.json  BabaPhantom.json  Baby_Roc.json  Baby_black_dragon.json  Baby_red_dragon.json  Balance_Elemental.json  Balfrug_Kreeyath.json  Bandit.json  BanditLow.json  Bandit_champion.json  Banshee.json  Basilisk.json  Basilisk_Sentinel.json  Basilisk_knight.json  Bat.json  Bear_cub.json  Berry.json  (+448 more)
server/data/npcs/spawns/: 1Home.json  ArdougneSewers&clocktowerDu.json  ArdougneSewersMine.json  Argentavis.json  BrineRatCavern.json  ChaosDruidTowerDungeon.json  Crandor.json  DaeyaltEssenceMine.json  DarkMeyer.json  Death.json  Desert.json  DonatorSlayer.json  DonatorZone.json  DraynorManor.json  DraynorSewers.json  Elvarg.json  FaladorMissing.json  FenkenstrainsCastle.json  FishingPlatform.json  FossilIsland.json  FossilIslandDungeons.json  Fountainofheros.json  FremennikIsles.json  Fremenniktoseers.json  GlarialsTomb.json  GrandtreetoJiggig.json  Hosidius.json  JormungandsPrison.json  Keldagrim.json  Lizardman_Temple.json  LumberYard.json  Miscellania.json  MissingVarrock.json  MisthalinUnderground.json  Mortton.json  MorytaniaUnderground.json  MosLeHarmless.json  MythsGuildBasement.json  Necromancer.json  PenguinQuest.json  (+59 more)
server/data/objects/spawns/: donator_zone.json  edgeville.json  gnome_stronghold.json
server/data/shops/: Aaron's_Archery_Appendages.yaml  Aemad's_Adventuring_Supplies.yaml  Agmundi_Quality_Clothes.yaml  Ak-Haranu's_Exotic_Shop.yaml  Aleck's_Hunter_Emporium.yaml  Ali's_Discount_Wares.yaml  Alice's_Farming_shop.yaml  Allanna's_Farming_Shop.yaml  Alry_the_Angler's_Angling_Accessories.yaml  Amlodd's_Magic_Supplies.yaml  Appreciation_Points_Exchange.yaml  Ardougne_Eastern_Baker.yaml  Ardougne_Fur_Stall.yaml  Ardougne_Gem_Stall.yaml  Ardougne_Silver_Stall.yaml  Ardougne_Spice_Stall.yaml  Ardougne_Western_Baker.yaml  Arhein_Store.yaml  Armour_Shop.yaml  Armoury.yaml  Arnold's_Electic_Supplies.yaml  Auburys_Rune_Shop.yaml  Aurel's_Supplies.yaml  Baba_Yaga's_Magic_Shop.yaml  Bandit_Bargains.yaml  Bandit_Duty_Free.yaml  Barkers' Haberdashery.yaml  Battle_Runes.yaml  Bedabin_Village_Bartering.yaml  Betty's_Magic_Emporium.yaml  Blood_Money_Ironman_Shop.yaml  Blood_Money_Magic_Shop.yaml  Blood_Money_Melee_Shop.yaml  Blood_Money_Ranged_Shop.yaml  Bobs_Brilliant_Axes.yaml  Bolkoy_Village_Shop.yaml  Boss_Point_Shop.yaml  Branwen's_Farming_Shop.yaml  Brian's_Archery_Supplies.yaml  Brian's_Battleaxe_Bazaar.yaml  (+213 more)
server/docker/db_sql/: Dockerfile  docker-entrypoint.sh
server/docker/db_sql/docker-entrypoint-initdb.d/: init.sql  init_tradepost.sql
server/docker/prometheus/: prometheus.yml
server/docker/server/: Dockerfile
server/friendlist/: build.gradle.kts
server/gradle/: libs.versions.toml
server/interface-ikod/: build.gradle.kts
server/interface-tabsettings/: build.gradle.kts
server/kronos-api/: build.gradle.kts
server/kronos-boot/: build.gradle.kts
server/kronos-server/: build.gradle.kts
server/kronos-server-discord-services/: build.gradle.kts
server/kronos-server-kotlin/: build.gradle.kts
server/kronos-server-kotlin-coupled/: build.gradle.kts
server/kronos-webhooks/: build.gradle.kts
server/logging/: build.gradle.kts
server/logging-sentry/: build.gradle.kts
server/player-attributes/: build.gradle.kts
server/player-attributes-api/: build.gradle.kts
server/player-groupiron/: build.gradle.kts
server/player-mongo/: build.gradle.kts
server/properties/: build.gradle.kts
server/royaltitans/: build.gradle.kts
server/tormenteddemon/: build.gradle.kts
server/tradepost/: build.gradle.kts
server/world-list/: build.gradle.kts
server/yama/: build.gradle.kts
(+4297 files in other folders)
