kotlin.code.style=official

com.reasonps.gradle.kotlin.version=2.1.20
com.reasonps.gradle.lombok.version=1.18.38

org.gradle.jvmargs=\
  -Duser.language=en\
  \ -Duser.country=US\
  \ -Xmx4g -XX:MaxMetaspaceSize=1g\
  \ -XX:+HeapDumpOnOutOfMemoryError\
  \ -Dfile.encoding=UTF-8\
  \ -Dsun.zip.disableMemoryMapping=true\
  \ -Dkotlinx.coroutines.debug=off\
  \ --add-exports=java.base/sun.nio.ch=ALL-UNNAMED

org.gradle.warning.mode=all
org.gradle.console=rich

# Gradle Daemon
org.gradle.daemon=true

# Parallel execution
org.gradle.parallel=true

# Build Cache
#org.gradle.caching=true
#kotlin.caching.enabled=true

# Incremental compilation
#org.gradle.incremental=true
#kotlin.incremental=true
#kotlin.incremental.useClasspathSnapshot=true
#kotlin.incremental.usePreciseJavaTracking=true
#org.gradle.java.compile.incremental=true

# File system watching
#org.gradle.vfs.watch=true

# Configuration cache
org.gradle.configuration-cache=true
org.gradle.configuration-cache.problems=warn

# Kotlin compiler
#kotlin.compiler.suppressExperimentalICOptimizationsWarning=true
#kotlin.compiler.keepIncrementalCompilationCachesInMemory=true
#kotlin.compiler.preciseCompilationResultsBackup=true
#kotlin.compiler.execution.strategy=daemon
#kotlin.compiler.freeCompilerArgs=-nowarn

# Logging level
#org.gradle.logging.level=QUIET

# Exclude untracked files
org.gradle.excludeUntrackedFilesFromBuild=true

# Kotlin build reports for debugging
#kotlin.build.report.output=file
